{
  "expo": {
    "name": "MicroGRID",
    "slug": "microgrid-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "microgrid",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.microgridenergy.portal",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "package": "com.microgridenergy.portal",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      },
      "supabaseUrl": "https://hzymsezqfxzpbcqryeim.supabase.co",
      "apiBaseUrl": "https://nova.gomicrogridenergy.com"
    }
  }
}
